5 23

   !
   [###}==-:
   _/-\_
  (x) (x)

   !
   [###}==-:
   _/-\_
  (x) (x)

   /       .
  [###}==-:-==*
   _/-\_   '
  (x) (x)

  !        '
  [###}==-:.     -==*
   _/-\_
  (x) (x)
           '
  \        '
   [###}==-:             -==*
   _/-\_
  (x) (x)
           .
   !
   [###}==-:                    -==*
   _/-\_
  (x) (x)

   !
   [###}==-:                         -==*
   _/-\_
  (x) (x)

   !
   [###}==-:                              -==*
   _/-\_
  (x) (x)

  !
  [###}==-:                                   -==*
  _/-\_
 (+) (+)

 !
 [###}==-:                                         -==*
 _/-\_
(x) (x)

 !
 [###}==-:                                             *
 _/-\_
(x) (x)

 !
 [###}==-:                                               -
 _/-\_
(x) (x)

 /       .
[###}==-:-==*                                             .
 _/-\_   '
(x) (x)

!        '
[###}==-:.     -==*
 _/-\_
(x) (x)
         '
\        '
 [###}==-:             -==*
 _/-\_
(x) (x)
         .
 !
 [###}==-:                    -==*
 _/-\_
(x) (x)

 !
 [###}==-:                         -==*
 _/-\_
(x) (x)

 !
 [###}==-:                              -==*
 _/-\_
(x) (x)

  !
  [###}==-:                                   -==*
  _/-\_
 (+) (+)

   !
   [###}==-:                                       -==*
   _/-\_
  (x) (x)

   !
   [###}==-:                                             *
   _/-\_
  (x) (x)

   !
   [###}==-:                                               -
   _/-\_
  (x) (x)

   !
   [###}==-:                                                .
   _/-\_
  (x) (x)
